APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P9LTpSFB+SBUC9b8NhG2PHijEDAII1VbXRR7zAXkYE4=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=https://talentail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compass
DB_USERNAME=root
DB_PASSWORD=S1h2a3z4w5i6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mailgun.talentail.com
MAIL_PASSWORD=963dc5ec8d38c4a581cf27f99af93adc-bd350f28-8cf883b7
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mailgun.talentail.com
MAILGUN_SECRET=key-cd84adeb2053238d3de15c6f4dfb78fc

PUSHER_APP_ID=215640
PUSHER_APP_KEY=5491665b0d0c9b23a516
PUSHER_APP_SECRET=0944d0cf98f8caca4f9d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_VHw0hMNwVFyRKIczzvPpISet
STRIPE_SECRET = sk_test_M3fWET2nMbe5RHdA65AqhlE5

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=thetalentail-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=QYEJFYHD6TE6TQZ6
PAYPAL_SANDBOX_API_SECRET=AU-AB2KXR5wIxvu9h9T0O48ql8G7AcytdKWxb2x4rMxl20WhUwskVBH6
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=thetalentail_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=MAHET8CLQX5L32KH
PAYPAL_LIVE_API_SECRET=Agvo6..302dNn6xS6bIzJdaQQfJ7ARvq6NDzRcMyu9F8GreI5VHHL0YV
PAYPAL_LIVE_API_CERTIFICATE=